# VITE_APP_BASE_URL = http://localhost:5000
VITE_APP_BASE_URL = https://baby-shop.onrender.com
# VITE_CLIENT_URL = http://localhost:5174
VITE_CLIENT_URL = https://mern-babyshop-admin-dashboard.netlify.app
